# sortable-challenge

./: README.md  pom.xml
application/console/: pom.xml
application/console/src/assembly/: dist.xml
application/console/src/main/resources/conf/: log4j.properties
core/: pom.xml
core/src/main/resources/: log4j.properties
core/src/main/scala/fasar/sortable/challenge/: ChallengeApplicationException.scala  Main.scala  MainLauncher.scala
core/src/main/scala/fasar/sortable/challenge/business/: PriceHandler.scala
core/src/main/scala/fasar/sortable/challenge/converter/: Converter.scala
core/src/main/scala/fasar/sortable/challenge/converter/impl/: CsvConverter.scala  JsonConverter.scala
core/src/main/scala/fasar/sortable/challenge/helper/: FileHelper.scala  Loader.scala  RegexHelper.scala
core/src/main/scala/fasar/sortable/challenge/json/: FasarJson.scala
core/src/main/scala/fasar/sortable/challenge/jsonTools/: JsonTools.scala
core/src/main/scala/fasar/sortable/challenge/model/: Currency.scala  Item.scala  Link.scala  Price.scala  Product.scala
core/src/test/resources/: challenge.properties  log4j.properties
core/src/test/scala/fasar/sortable/challenge/: AppTest.scala
core/src/test/scala/fasar/sortable/challenge/business/: PriceHandlerTest.scala
core/src/test/scala/fasar/sortable/challenge/converter/: JsonConverterTest.scala
core/src/test/scala/fasar/sortable/challenge/model/: ModelJsonImportTest.scala  ModelTest.scala  RawJsonData.scala
core/src/test/scala/jsonTools/: JsonTest.scala
